apps:
    imagine_boston:
      git: git@github.com:CityOfBoston/imagine_boston.git
      ecr_repository: 811289587868.dkr.ecr.us-west-2.amazonaws.com
      image: imagine_boston
      tag: latest
    bfd_response_times:
      git: git@github.com:CityOfBoston/bfd_response_times.git
      ecr_repository: 811289587868.dkr.ecr.us-west-2.amazonaws.com
      image: imagine_boston
      tag: latest
    eviction_analysis:
      git: git@github.com:CityOfBoston/eviction_analysis.git
      ecr_repository: 811289587868.dkr.ecr.us-west-2.amazonaws.com
      image: eviction_analysis
      tag: latest